<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vLW-HU-rev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tSM-eA-nQ3">
            <objects>
                <viewController id="vLW-HU-rev" customClass="MainViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmb-Wd-Bht"/>
                        <viewControllerLayoutGuide type="bottom" id="MjV-5A-w1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifn-8E-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-RM-0uK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="qGh-XY-Qjz" kind="embed" identifier="albums" id="gai-PG-Fkq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teH-BH-kAn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="gsq-fi-6dL" kind="embed" id="Qgs-Gb-XnK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjV-5A-w1i" firstAttribute="top" secondItem="teH-BH-kAn" secondAttribute="bottom" id="7ne-ez-eVl"/>
                            <constraint firstItem="FSl-RM-0uK" firstAttribute="leading" secondItem="Ifn-8E-JWw" secondAttribute="leading" id="B6T-Ep-YRI"/>
                            <constraint firstItem="teH-BH-kAn" firstAttribute="leading" secondItem="Ifn-8E-JWw" secondAttribute="leading" id="Yv1-vw-ogf"/>
                            <constraint firstItem="teH-BH-kAn" firstAttribute="top" secondItem="Ifn-8E-JWw" secondAttribute="top" id="c4F-LL-ijO"/>
                            <constraint firstAttribute="trailing" secondItem="teH-BH-kAn" secondAttribute="trailing" id="hSb-B1-77c"/>
                            <constraint firstItem="MjV-5A-w1i" firstAttribute="top" secondItem="FSl-RM-0uK" secondAttribute="bottom" id="o97-FU-ph3"/>
                            <constraint firstItem="FSl-RM-0uK" firstAttribute="top" secondItem="Ifn-8E-JWw" secondAttribute="top" id="rpf-FX-9H1"/>
                            <constraint firstAttribute="trailing" secondItem="FSl-RM-0uK" secondAttribute="trailing" id="uBc-rP-5pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60x-eB-esm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumView" destination="FSl-RM-0uK" id="fR1-uC-A88"/>
                        <outlet property="loginView" destination="teH-BH-kAn" id="SzR-qX-oaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBr-oC-RCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="60"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="nQh-Ft-b89">
            <objects>
                <viewController id="qGh-XY-Qjz" customClass="AlbumsViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFs-UI-BoR"/>
                        <viewControllerLayoutGuide type="bottom" id="rQz-X2-Wxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJU-Xk-KG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-pW-5xD">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviewCellIdentifier" rowHeight="100" id="YXT-Zr-15e" customClass="PhotoPreviewCell" customModule="VkPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXT-Zr-15e" id="4uV-eL-uMj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-OO-nVA">
                                                    <rect key="frame" x="8" y="8" width="304" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-En-DAZ">
                                                    <rect key="frame" x="150" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-Ux-9YL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CI9-Ux-9YL" secondAttribute="trailing" id="EvB-SW-ROU"/>
                                                <constraint firstItem="CI9-Ux-9YL" firstAttribute="top" secondItem="4uV-eL-uMj" secondAttribute="top" id="Ji7-4o-FHL"/>
                                                <constraint firstItem="Vri-OO-nVA" firstAttribute="leading" secondItem="4uV-eL-uMj" secondAttribute="leading" constant="8" id="Ky4-qm-ITa"/>
                                                <constraint firstItem="CI9-Ux-9YL" firstAttribute="leading" secondItem="4uV-eL-uMj" secondAttribute="leading" id="MG5-88-NkB"/>
                                                <constraint firstAttribute="trailing" secondItem="Vri-OO-nVA" secondAttribute="trailing" constant="8" id="U5B-7D-fGz"/>
                                                <constraint firstItem="Vri-OO-nVA" firstAttribute="top" secondItem="4uV-eL-uMj" secondAttribute="top" constant="8" id="agS-V7-ZSD"/>
                                                <constraint firstItem="sY5-En-DAZ" firstAttribute="centerY" secondItem="CI9-Ux-9YL" secondAttribute="centerY" id="ea6-Ar-9da"/>
                                                <constraint firstAttribute="bottom" secondItem="CI9-Ux-9YL" secondAttribute="bottom" id="hhy-P5-Dit"/>
                                                <constraint firstItem="sY5-En-DAZ" firstAttribute="top" secondItem="CI9-Ux-9YL" secondAttribute="bottom" constant="-59" id="mhJ-os-s5q"/>
                                                <constraint firstItem="sY5-En-DAZ" firstAttribute="leading" secondItem="CI9-Ux-9YL" secondAttribute="trailing" constant="-170" id="t9I-yW-2Y0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumLable" destination="Vri-OO-nVA" id="UAd-Tc-7a6"/>
                                            <outlet property="albumImageView" destination="CI9-Ux-9YL" id="KIy-md-j9F"/>
                                            <outlet property="albumIndicator" destination="sY5-En-DAZ" id="jeT-bP-eD9"/>
                                            <segue destination="b6x-Yw-ebI" kind="show" identifier="PhotoListIdentifier" id="CFD-sp-NE7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qGh-XY-Qjz" id="DSw-wA-agH"/>
                                    <outlet property="delegate" destination="qGh-XY-Qjz" id="i9z-a8-ylz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6N8-pW-5xD" firstAttribute="leading" secondItem="kJU-Xk-KG8" secondAttribute="leading" id="Fgp-XL-Q2F"/>
                            <constraint firstItem="6N8-pW-5xD" firstAttribute="top" secondItem="KFs-UI-BoR" secondAttribute="bottom" constant="44" id="KNx-Cx-yW0"/>
                            <constraint firstAttribute="trailing" secondItem="6N8-pW-5xD" secondAttribute="trailing" id="QL5-Ji-3id"/>
                            <constraint firstItem="rQz-X2-Wxd" firstAttribute="top" secondItem="6N8-pW-5xD" secondAttribute="bottom" id="yxc-1q-qb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgy-26-BA0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumTableView" destination="6N8-pW-5xD" id="Ns5-Qk-xcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-lD-ltN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="60"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="Gr9-N9-fvo">
            <objects>
                <viewController id="b6x-Yw-ebI" customClass="PhotoListViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEX-Xb-t0a"/>
                        <viewControllerLayoutGuide type="bottom" id="AAd-CU-wb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSU-f5-IJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-7d-Nua">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-k3-cIk">
                                        <rect key="frame" x="150" y="274" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etd-9H-gX3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-BN-hdu">
                                        <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2JZ-pm-ghb"/>
                                            <constraint firstAttribute="height" constant="40" id="trU-1g-tuN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Closed.png"/>
                                        <connections>
                                            <action selector="closeButtonPreView:" destination="b6x-Yw-ebI" eventType="touchUpInside" id="6ox-bI-C6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="etd-9H-gX3" firstAttribute="top" secondItem="SKX-7d-Nua" secondAttribute="top" id="4Ra-zN-u6K"/>
                                    <constraint firstAttribute="trailing" secondItem="etd-9H-gX3" secondAttribute="trailing" id="8yt-al-og6"/>
                                    <constraint firstAttribute="trailing" secondItem="4mF-BN-hdu" secondAttribute="trailing" id="BHV-2f-veX"/>
                                    <constraint firstItem="4mF-BN-hdu" firstAttribute="top" secondItem="SKX-7d-Nua" secondAttribute="top" id="GyQ-e9-1r8"/>
                                    <constraint firstItem="Dn0-k3-cIk" firstAttribute="centerX" secondItem="SKX-7d-Nua" secondAttribute="centerX" id="N1L-mW-TbU"/>
                                    <constraint firstAttribute="bottom" secondItem="etd-9H-gX3" secondAttribute="bottom" id="Zdt-wA-3gS"/>
                                    <constraint firstItem="etd-9H-gX3" firstAttribute="leading" secondItem="SKX-7d-Nua" secondAttribute="leading" id="egq-Qw-LoG"/>
                                    <constraint firstItem="Dn0-k3-cIk" firstAttribute="centerY" secondItem="SKX-7d-Nua" secondAttribute="centerY" id="gt3-RF-VaV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-Zc-huR">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hfw-1P-tzw">
                                    <size key="itemSize" width="103" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oKx-IM-pfR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-xG-PLp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="HLp-o3-xa7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4t9-fT-7Sy">
                                            <connections>
                                                <segue destination="vLW-HU-rev" kind="show" identifier="backButtonSegueIdentifier" id="OOd-LS-dgl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAd-CU-wb6" firstAttribute="top" secondItem="SKX-7d-Nua" secondAttribute="bottom" id="2ys-bQ-iUo"/>
                            <constraint firstAttribute="trailing" secondItem="SKX-7d-Nua" secondAttribute="trailing" id="52X-0H-99u"/>
                            <constraint firstItem="N1h-xG-PLp" firstAttribute="trailing" secondItem="SKX-7d-Nua" secondAttribute="trailing" id="Bu6-d2-Yxb"/>
                            <constraint firstItem="SKX-7d-Nua" firstAttribute="leading" secondItem="qSU-f5-IJx" secondAttribute="leading" id="Hse-gs-GIS"/>
                            <constraint firstItem="9GI-Zc-huR" firstAttribute="leading" secondItem="qSU-f5-IJx" secondAttribute="leading" id="OPx-cA-mrl"/>
                            <constraint firstAttribute="trailing" secondItem="9GI-Zc-huR" secondAttribute="trailing" id="RuQ-DK-kh1"/>
                            <constraint firstItem="N1h-xG-PLp" firstAttribute="leading" secondItem="9GI-Zc-huR" secondAttribute="leading" id="T3K-lG-wOJ"/>
                            <constraint firstItem="N1h-xG-PLp" firstAttribute="top" secondItem="SKX-7d-Nua" secondAttribute="top" id="Tep-Gf-18r"/>
                            <constraint firstItem="AAd-CU-wb6" firstAttribute="top" secondItem="9GI-Zc-huR" secondAttribute="bottom" id="YuN-hU-iHz"/>
                            <constraint firstItem="9GI-Zc-huR" firstAttribute="top" secondItem="N1h-xG-PLp" secondAttribute="bottom" id="kyK-M1-cZM"/>
                            <constraint firstItem="SKX-7d-Nua" firstAttribute="top" secondItem="pEX-Xb-t0a" secondAttribute="bottom" id="wJf-gQ-LYL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagePreView" destination="etd-9H-gX3" id="EoF-e9-KNw"/>
                        <outlet property="indicatorPreView" destination="Dn0-k3-cIk" id="FPw-Nr-Cw1"/>
                        <outlet property="photoCollectionView" destination="9GI-Zc-huR" id="PL1-Eq-oWa"/>
                        <outlet property="photoPreView" destination="SKX-7d-Nua" id="Ydr-lc-HK3"/>
                        <outlet property="titleNavigationItem" destination="HLp-o3-xa7" id="34i-G1-xj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJj-VY-u3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KT9-G9-leO">
            <objects>
                <navigationController id="gsq-fi-6dL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgC-d7-VxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYO-3L-wQR" kind="relationship" relationship="rootViewController" id="ZWT-dd-9rR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3c-My-B6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="801"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bKy-Wr-6nF">
            <objects>
                <viewController id="eYO-3L-wQR" customClass="LoginViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fL-mi-ORj"/>
                        <viewControllerLayoutGuide type="bottom" id="oPk-rO-NIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLS-9s-Rha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-NL-6AW">
                                <rect key="frame" x="136" y="269" width="94" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="eYO-3L-wQR" eventType="touchUpInside" id="c8n-QZ-03e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZa-ds-gHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jev-Vx-6rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="Closed.png" width="34" height="34"/>
    </resources>
</document>
