<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gsq-fi-6dL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tSM-eA-nQ3">
            <objects>
                <viewController id="vLW-HU-rev" customClass="MainViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmb-Wd-Bht"/>
                        <viewControllerLayoutGuide type="bottom" id="MjV-5A-w1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifn-8E-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-RM-0uK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="qGh-XY-Qjz" kind="embed" identifier="albums" id="gai-PG-Fkq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teH-BH-kAn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="eYO-3L-wQR" kind="embed" identifier="loginSegue" id="0Qo-gZ-7Cn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FSl-RM-0uK" secondAttribute="trailing" id="1EB-w8-uO1"/>
                            <constraint firstItem="FSl-RM-0uK" firstAttribute="leading" secondItem="Ifn-8E-JWw" secondAttribute="leading" id="3Dt-Wy-uZQ"/>
                            <constraint firstItem="MjV-5A-w1i" firstAttribute="top" secondItem="FSl-RM-0uK" secondAttribute="bottom" id="RWo-oR-IbO"/>
                            <constraint firstItem="MjV-5A-w1i" firstAttribute="top" secondItem="teH-BH-kAn" secondAttribute="bottom" id="TRF-EF-Ry8"/>
                            <constraint firstItem="teH-BH-kAn" firstAttribute="leading" secondItem="Ifn-8E-JWw" secondAttribute="leading" id="UgC-95-b8M"/>
                            <constraint firstItem="teH-BH-kAn" firstAttribute="top" secondItem="Ifn-8E-JWw" secondAttribute="top" id="dSG-wq-kap"/>
                            <constraint firstItem="FSl-RM-0uK" firstAttribute="top" secondItem="Ifn-8E-JWw" secondAttribute="top" id="k7e-9O-LqQ"/>
                            <constraint firstAttribute="trailing" secondItem="teH-BH-kAn" secondAttribute="trailing" id="mPI-tU-vse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60x-eB-esm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumView" destination="FSl-RM-0uK" id="fR1-uC-A88"/>
                        <outlet property="loginView" destination="teH-BH-kAn" id="SzR-qX-oaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBr-oC-RCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="60"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="nQh-Ft-b89">
            <objects>
                <viewController id="qGh-XY-Qjz" customClass="AlbumsViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFs-UI-BoR"/>
                        <viewControllerLayoutGuide type="bottom" id="rQz-X2-Wxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJU-Xk-KG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-pW-5xD">
                                <rect key="frame" x="0.0" y="-66" width="320" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviewCellIdentifier" rowHeight="100" id="YXT-Zr-15e" customClass="PhotoPreviewCell" customModule="VkPhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXT-Zr-15e" id="4uV-eL-uMj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-Ux-9YL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-OO-nVA">
                                                    <rect key="frame" x="8" y="8" width="304" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="DJA-Q0-5Il"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.14300995399999999" blue="0.2070317676" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-En-DAZ">
                                                    <rect key="frame" x="150" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vri-OO-nVA" secondAttribute="trailing" constant="8" id="0RD-N5-IyM"/>
                                                <constraint firstItem="sY5-En-DAZ" firstAttribute="centerX" secondItem="4uV-eL-uMj" secondAttribute="centerX" id="10s-MP-Khq"/>
                                                <constraint firstItem="Vri-OO-nVA" firstAttribute="leading" secondItem="4uV-eL-uMj" secondAttribute="leading" constant="8" id="8V9-TR-kPY"/>
                                                <constraint firstAttribute="trailing" secondItem="CI9-Ux-9YL" secondAttribute="trailing" id="GKG-Ie-sLb"/>
                                                <constraint firstItem="CI9-Ux-9YL" firstAttribute="leading" secondItem="4uV-eL-uMj" secondAttribute="leading" id="O9R-aP-68b"/>
                                                <constraint firstItem="Vri-OO-nVA" firstAttribute="top" secondItem="4uV-eL-uMj" secondAttribute="top" constant="8" id="Q2R-Pu-LpK"/>
                                                <constraint firstItem="CI9-Ux-9YL" firstAttribute="top" secondItem="4uV-eL-uMj" secondAttribute="top" id="dkT-wC-J8H"/>
                                                <constraint firstItem="sY5-En-DAZ" firstAttribute="centerY" secondItem="4uV-eL-uMj" secondAttribute="centerY" id="oII-nK-W0R"/>
                                                <constraint firstAttribute="bottom" secondItem="CI9-Ux-9YL" secondAttribute="bottom" id="zIN-hr-eyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumLable" destination="Vri-OO-nVA" id="UAd-Tc-7a6"/>
                                            <outlet property="albumImageView" destination="CI9-Ux-9YL" id="KIy-md-j9F"/>
                                            <outlet property="albumIndicator" destination="sY5-En-DAZ" id="jeT-bP-eD9"/>
                                            <segue destination="b6x-Yw-ebI" kind="show" identifier="PhotoListIdentifier" id="anl-Dg-weR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qGh-XY-Qjz" id="DSw-wA-agH"/>
                                    <outlet property="delegate" destination="qGh-XY-Qjz" id="i9z-a8-ylz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6N8-pW-5xD" firstAttribute="leading" secondItem="kJU-Xk-KG8" secondAttribute="leading" id="8Wx-S6-ICX"/>
                            <constraint firstItem="6N8-pW-5xD" firstAttribute="top" secondItem="KFs-UI-BoR" secondAttribute="bottom" constant="-66" id="LfJ-pG-Tyh"/>
                            <constraint firstAttribute="trailing" secondItem="6N8-pW-5xD" secondAttribute="trailing" id="b0O-Tf-TWF"/>
                            <constraint firstItem="rQz-X2-Wxd" firstAttribute="top" secondItem="6N8-pW-5xD" secondAttribute="bottom" id="gvn-oe-fdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgy-26-BA0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumTableView" destination="6N8-pW-5xD" id="Ns5-Qk-xcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-lD-ltN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="60"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="Gr9-N9-fvo">
            <objects>
                <viewController id="b6x-Yw-ebI" customClass="PhotoListViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEX-Xb-t0a"/>
                        <viewControllerLayoutGuide type="bottom" id="AAd-CU-wb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSU-f5-IJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-Zc-huR">
                                <rect key="frame" x="0.0" y="-66" width="320" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hfw-1P-tzw">
                                    <size key="itemSize" width="103" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oKx-IM-pfR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <segue destination="r4m-Zj-gTM" kind="show" identifier="preViewSegueIdentifier" id="SAv-xo-gjq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GI-Zc-huR" firstAttribute="top" secondItem="pEX-Xb-t0a" secondAttribute="bottom" constant="-66" id="9Jl-JI-TVm"/>
                            <constraint firstItem="9GI-Zc-huR" firstAttribute="leading" secondItem="qSU-f5-IJx" secondAttribute="leading" id="OPx-cA-mrl"/>
                            <constraint firstAttribute="trailing" secondItem="9GI-Zc-huR" secondAttribute="trailing" id="RuQ-DK-kh1"/>
                            <constraint firstItem="AAd-CU-wb6" firstAttribute="top" secondItem="9GI-Zc-huR" secondAttribute="bottom" id="YuN-hU-iHz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="9GI-Zc-huR" id="PL1-Eq-oWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJj-VY-u3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="60"/>
        </scene>
        <!--Preview Image View Controller-->
        <scene sceneID="igo-8Y-PMw">
            <objects>
                <viewController id="r4m-Zj-gTM" customClass="PreviewImageViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knz-AN-VTu"/>
                        <viewControllerLayoutGuide type="bottom" id="0HJ-4c-kXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehh-7Z-iFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-s8-qvM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-RL-wYj">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXK-RL-wYj" firstAttribute="centerY" secondItem="Brh-s8-qvM" secondAttribute="centerY" id="51f-ly-gqJ"/>
                            <constraint firstItem="0HJ-4c-kXk" firstAttribute="top" secondItem="Brh-s8-qvM" secondAttribute="bottom" id="Bu0-xz-E9l"/>
                            <constraint firstAttribute="trailing" secondItem="Brh-s8-qvM" secondAttribute="trailing" id="GBw-8U-Vnk"/>
                            <constraint firstItem="XXK-RL-wYj" firstAttribute="centerX" secondItem="Brh-s8-qvM" secondAttribute="centerX" id="HWS-jB-UGM"/>
                            <constraint firstItem="Brh-s8-qvM" firstAttribute="top" secondItem="knz-AN-VTu" secondAttribute="bottom" id="oUl-As-keu"/>
                            <constraint firstItem="Brh-s8-qvM" firstAttribute="leading" secondItem="ehh-7Z-iFE" secondAttribute="leading" id="rRk-tG-zZY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagePreView" destination="Brh-s8-qvM" id="Wd6-Uw-Wzs"/>
                        <outlet property="indicatorPreview" destination="XXK-RL-wYj" id="tZ0-ea-sud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FC-P4-c8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KT9-G9-leO">
            <objects>
                <navigationController id="gsq-fi-6dL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgC-d7-VxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vLW-HU-rev" kind="relationship" relationship="rootViewController" id="dqY-gz-d4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3c-My-B6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bKy-Wr-6nF">
            <objects>
                <viewController id="eYO-3L-wQR" customClass="LoginViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fL-mi-ORj"/>
                        <viewControllerLayoutGuide type="bottom" id="oPk-rO-NIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLS-9s-Rha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-NL-6AW">
                                <rect key="frame" x="103" y="225" width="115" height="30"/>
                                <state key="normal" title="Login in VK.COM"/>
                                <connections>
                                    <action selector="button:" destination="eYO-3L-wQR" eventType="touchUpInside" id="c8n-QZ-03e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d6-NL-6AW" firstAttribute="centerX" secondItem="dLS-9s-Rha" secondAttribute="centerX" id="3e1-w2-R7s"/>
                            <constraint firstItem="8d6-NL-6AW" firstAttribute="top" secondItem="2fL-mi-ORj" secondAttribute="bottom" constant="225" id="J3h-m7-tr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZa-ds-gHK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jev-Vx-6rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="821"/>
        </scene>
    </scenes>
</document>
