<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vLW-HU-rev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tSM-eA-nQ3">
            <objects>
                <viewController id="vLW-HU-rev" customClass="MainViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmb-Wd-Bht"/>
                        <viewControllerLayoutGuide type="bottom" id="MjV-5A-w1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifn-8E-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-RM-0uK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="XK9-1K-8FJ" kind="embed" identifier="albums" id="qRW-Kb-O4S"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teH-BH-kAn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="gsq-fi-6dL" kind="embed" id="Qgs-Gb-XnK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjV-5A-w1i" firstAttribute="top" secondItem="teH-BH-kAn" secondAttribute="bottom" id="7ne-ez-eVl"/>
                            <constraint firstItem="FSl-RM-0uK" firstAttribute="leading" secondItem="Ifn-8E-JWw" secondAttribute="leading" id="B6T-Ep-YRI"/>
                            <constraint firstItem="teH-BH-kAn" firstAttribute="leading" secondItem="Ifn-8E-JWw" secondAttribute="leading" id="Yv1-vw-ogf"/>
                            <constraint firstItem="teH-BH-kAn" firstAttribute="top" secondItem="Ifn-8E-JWw" secondAttribute="top" id="c4F-LL-ijO"/>
                            <constraint firstAttribute="trailing" secondItem="teH-BH-kAn" secondAttribute="trailing" id="hSb-B1-77c"/>
                            <constraint firstItem="MjV-5A-w1i" firstAttribute="top" secondItem="FSl-RM-0uK" secondAttribute="bottom" id="o97-FU-ph3"/>
                            <constraint firstItem="FSl-RM-0uK" firstAttribute="top" secondItem="Ifn-8E-JWw" secondAttribute="top" id="rpf-FX-9H1"/>
                            <constraint firstAttribute="trailing" secondItem="FSl-RM-0uK" secondAttribute="trailing" id="uBc-rP-5pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60x-eB-esm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumView" destination="FSl-RM-0uK" id="fR1-uC-A88"/>
                        <outlet property="loginView" destination="teH-BH-kAn" id="SzR-qX-oaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBr-oC-RCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="60"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="45i-K5-aZ1">
            <objects>
                <tableViewController id="Trh-aI-8Vi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3c4-4M-y3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BaI-zd-fRt">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaI-zd-fRt" id="P85-SQ-KhO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Trh-aI-8Vi" id="c0d-XU-9cW"/>
                            <outlet property="delegate" destination="Trh-aI-8Vi" id="uwg-kg-Uof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ndk-1c-RJc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp7-oZ-HwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSe-ET-fw3">
            <objects>
                <navigationController id="dgT-V9-YtR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFD-ui-xSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Trh-aI-8Vi" kind="relationship" relationship="rootViewController" id="rA4-Ye-crC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwL-2M-DXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KT9-G9-leO">
            <objects>
                <navigationController id="gsq-fi-6dL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgC-d7-VxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYO-3L-wQR" kind="relationship" relationship="rootViewController" id="ZWT-dd-9rR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3c-My-B6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="801"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="PGR-AY-bKM">
            <objects>
                <viewController id="XK9-1K-8FJ" customClass="AlbumsViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zF-Hd-pbz"/>
                        <viewControllerLayoutGuide type="bottom" id="1tC-dj-Ksy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rq-su-bYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-sD-c8a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VSQ-sD-c8a" firstAttribute="leading" secondItem="6rq-su-bYi" secondAttribute="leading" id="GTY-7B-ieH"/>
                            <constraint firstItem="VSQ-sD-c8a" firstAttribute="top" secondItem="8zF-Hd-pbz" secondAttribute="bottom" id="PtM-2I-mf8"/>
                            <constraint firstAttribute="trailing" secondItem="VSQ-sD-c8a" secondAttribute="trailing" id="j7n-Yl-gX3"/>
                            <constraint firstItem="1tC-dj-Ksy" firstAttribute="top" secondItem="VSQ-sD-c8a" secondAttribute="bottom" id="rvK-Ir-Br9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLg-if-IWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bKy-Wr-6nF">
            <objects>
                <viewController id="eYO-3L-wQR" customClass="LoginViewController" customModule="VkPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fL-mi-ORj"/>
                        <viewControllerLayoutGuide type="bottom" id="oPk-rO-NIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLS-9s-Rha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-NL-6AW">
                                <rect key="frame" x="136" y="269" width="94" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="eYO-3L-wQR" eventType="touchUpInside" id="c8n-QZ-03e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZa-ds-gHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jev-Vx-6rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="801"/>
        </scene>
    </scenes>
</document>
